#app{width:100%;}
.header_bar_wrap{width:100%;border-bottom:1px solid #aaa}
.header_bar{padding:15px 15px;display:flex;justify-content: space-between;align-items: center;}
.header_bar img{width:73px;height:24px}
.header_bar div:last-child p{font-size:16px;font-weight:bold;color:#606363;cursor:pointer;}
.header_bar a{color:#606363}
.visual_wrap{width:100%;position: relative;height:200px;overflow:hidden;background-color: #222;}
.visual{text-align:center;position:absolute;z-index:2;padding:0 15px;line-height:26px;margin-top:15%;width:calc(100% - 30px)}
.visual p{color:white;margin-bottom:15px;text-align:center;font-size:14px}
.visual .visual_btn{border-radius:40px;text-align:center;width:100px;background:white;margin:0 auto;padding:2px 0;}
.visual a{font-size:12px;color:#3b7656;display:block;}
.video{position:absolute;z-index:1;width:100%;}

.tab_wrap{width:100%;background:#222;position:relative;}
.tab{padding:30px 15px 0 ;margin:0 auto;}
.tab ul{
    margin:0 auto;
    z-index:2;
    overflow:hidden;
    text-align:center;
}
.tab ul li{
    display:inline-block;
    margin-right:10px
}
.tab ul li img{filter:grayscale(100%);-webkit-filter:grayscale(100%);}
.tab ul li:last-child{margin-right:0} 
.tab ul li div{
    width:48px;
    height:48px;
    margin:10px 0;
}
/*.tab ul li span{margin-left:-50px;line-height:64px;}*/
.tab ul li:hover,
.tab ul li.on{
    background:#222;
    color:white;
}
.tab ul li.on img{
    filter: none;
}
.tab .conBox{
    width:100%;
    display:none;
    padding:30px 0;
    color:white;
}
.tab .conBox .conBox_wrap{text-align:center;}
.tab .conBox .conBox_wrap img{width:60%;margin-bottom:25px}
.tab .conBox .conBox_wrap p{margin-top:10px;line-height:24px;font-size:12px;}
.tab .conBox .conBox_wrap p:first-child{margin-top:0}
#con1 img{margin-left:30px;}
#con3{text-align:center;}
#con3 span{font-size:16px;font-weight:bolder;}
#con3 table{width:100%;margin:30px auto 0 auto;font-size:12px;}
#con3 table th{text-align:center;padding:10px 0;border-right:1px solid #757575;border-bottom:1px solid #757575}
#con3 table td{padding:10px 15px;border-bottom:1px solid #757575;text-align:left;}
.tab .conBox .conBox_wrap .btn {margin: 0 auto; width: 100px; height: 31px; display: block; margin-top: 32px;}
.tab .conBox .conBox_wrap .btn img {width: 100px; height: 31px; display: block;}
.table_bg{background:#393939}
.tab .conBox.on{
    display:block;
}

.paper_wrap{width:100%;background:#3b7656;}
.paper{
    text-align:center;padding:30px 15px;color:white;
}
.paper_flex{}
.paper h2{font-size:21px;font-weight:bolder;margin-bottom:20px;}
.paper h3{font-size:16px;font-weight:bolder;margin-bottom:15px;text-align:left;}
.paper p{line-height:18px;font-size:12px;text-align:left;}
.paper .paper_btn{display: flex;margin-top:20px} 
.paper .paper_btn img{width:100%}
.paper .paper_btn div{width:50%;margin-right:10px;}
.paper .paper_btn a{display: block;} 
.paper .paper_btn a:first-child{margin-bottom:22px}

.feature_wrap{width:100%;padding:40px 0}
.feature{font-size:16px;color:#222;text-align:center;padding:0 15px}
.feature h2{font-size:21px;font-weight: bolder;margin-bottom:60px;}
.feature_flex h3{font-size:16px;text-align:center;}
.feature_flex h3 img{display:block;width:80px;height:80px;text-align:center;margin:30px auto}
.feature_flex p{font-size:12px;line-height:18px;margin-top:18px}
.roadmap_wrap{width:100%;padding:40px 0;background:#222}
.roadmap{text-align:center;padding:10px;}
.roadmap img{width:100%;}
.roadmap h2{font-size:21px;font-weight:bolder;margin-bottom:60px;color:white;}
.roadmap div{margin-top:20px}
.roadmap div h3{text-align:left;color:white;font-size:16px;font-weight:bolder;margin-bottom:20px;}

.team_wrap{width:100%;padding:40px 0;}
.team{padding:0 15px}
.team h2{font-size:21px;font-weight:bolder;margin-bottom:30px;text-align:center;}
.team_list{width:100%;margin-bottom:15px;overflow: hidden;}
.team_list li {position: relative;width:100%;float:left;display:inline-block;text-align:center;margin-top:30px}
.team_list li:first-child{margin-right:0}
.team_list li img{width:210px;height:280px;margin:0 auto}
.roll{z-index:1}
.over{display:none;position:absolute;top:0;z-index:2;background:#ececec;width:210px;height:280px;opacity:.9;left:50%;margin-left:-105px}
.over p{color:white;font-size:14px;}
.over img{border-radius:0 !important;margin-top:125px !important}
.over p:first-child{text-align:center;margin-top:73px;font-size:21px;line-height:34px;}
.over p:last-child{padding:50px 30px 0;line-height:24px;}

.team_text{margin-top:20px; padding:0 30px;line-height:18px;}
.team_text p:first-child{font-size:21px; margin-bottom:12px}
.team_text p:last-child {margin-bottom: 32px;}

.news_wrap{background:#3b7656;padding:40px 0;overflow:hidden;}
.news_wrap h2{text-align:center;color:white;font-size:24px;font-weight:bold;margin-bottom:60px}
.slide_wrap{border-radius:14px;width:325px;height:460px;}
.slide_img{width:240px;height:133px;background:#999;}
.slide_img img{border-radius:14px 14px 0 0;width:240px;height:133px;}
.slide_news{background:white;border:1px solid #ccc;border-radius:0 0 14px 14px;padding:20px 10px}
.slide_news p:first-child{color:#999;font-size:10px;margin-top:0px;}
.slide_news p:nth-child(2){color:#222;font-size:14px;margin-top:15px;height:60px;line-height:21px;
    display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width:100%; white-space: normal;
    height: 4.6em;
}
.slide_news p:last-child{color:#999;font-size:12px;line-height:18px;margin-top:10px;
    display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width:100%; white-space: normal;
    height: 6em;
}
.slick-slide {
    width:240px !important;
    height:160px;
    margin:0 11px
 }
 .slider .slick-list {
    margin:0 -11px;
}
.exchange_wrap{width:100%;padding:40px 0}
.exchange{padding:0 15px}
.exchange h2{text-align:center;font-size:21px;color:#000;margin-bottom:30px;font-weight: bolder;}
.exchange div{margin:0 auto;overflow: hidden;width:503px}
.exchange li{float:left;display:inline-block;}
.exchange li:first-child{margin-right:80px;}
.exchange img{width:100%}
.footer_wrap{width:100%;background:#222;padding:40px 0}
.footer{padding:0 15px}
.footer_btn_wrap{width:100%;border-bottom:1px solid #777;padding-bottom:35px;display:flex;justify-content: space-between;align-items: center;}
.footer_btn_wrap div:first-child img{width:73px;height:24px}
.footer_btn_wrap div:last-child img{width:25px;height:25px}

.footer_btn_wrap li{display:inline-block;float:left;margin-right:5px;}
.footer_btn_wrap li:last-child{margin-right:0;}
.address_wrap{color:#777;text-align:center;padding-top:30px}
.address_wrap p{font-size:12px;line-height: 24px;}
.address_wrap p:last-child{margin-top:15px}

@media screen and (min-width: 768px) and (max-width:1024px) { 
    .visual_wrap{width:100%;position: relative;height:400px;overflow:hidden;}
    .visual{text-align:center;font-size:21px;position:absolute;z-index:2;padding:0 15px;line-height:26px;
        margin-top:200px;width:calc(100% - 30px)}
    .paper .paper_btn div{width:auto;}
    .paper .paper_btn{justify-content: flex-end;}
    .team_list{width:100%;margin-bottom:15px;overflow: hidden;display:flex;justify-content: space-between;}
    .team_list:last-child{margin-top:65px}
    .team_list ul{width:100%}
    .team_list li {position: relative;text-align:center;width:33%}
    .team_list li:last-child{margin-right:0}
    .team_list li img{width:210px;height:280px;margin:0 auto}
    .roll{z-index:1}
    .over{display:none;position:absolute;top:0;z-index:2;background:#ececec;width:210px;height:280px;opacity:.9;left:50%;margin-left:-105px}
    .over p{color:white;font-size:14px;}
    .over img{border-radius:0 !important;margin-top:125px !important}
    .over p:first-child{text-align:center;margin-top:73px;font-size:21px;line-height:34px;}
    .over p:last-child{padding:50px 30px 0;line-height:24px;}
    .team_text{text-align:left !important;line-height:24px;;width:210px;margin:20px auto 0;padding:0}
    .team_text p:first-child{font-size:21px;text-align:center !important;margin-bottom:25px}
    .exchange{text-align:center;}
    .exchange img{width:90%;margin:0 auto}
}
